===============================================================================
                    CHECKLIST - CONFIGURAรรO DO SISTEMA DE NOTAS FISCAIS
===============================================================================

๐ INFORMAรรES NECESSรRIAS PARA CONFIGURAR O SISTEMA

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           DADOS DA EMPRESA                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ โก Nome/Razรฃo Social Completo da Empresa                                    โ
โ โก CNPJ (formato: XX.XXX.XXX/XXXX-XX)                                       โ
โ โก Endereรงo Completo (Rua, Nรบmero, Bairro)                                  โ
โ โก Cidade e Estado                                                           โ
โ โก CEP                                                                        โ
โ โก Telefone                                                                   โ
โ โก Email da Empresa                                                          โ
โ โก Inscriรงรฃo Estadual (IE)                                                   โ
โ โก Inscriรงรฃo Municipal (IM)                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           INFORMAรรES FISCAIS                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ โก Regime Tributรกrio (Simples Nacional, Lucro Presumido, Lucro Real)        โ
โ โก Alรญquota de ICMS (geralmente 18%, mas pode variar por estado/produto)    โ
โ โก Alรญquota de PIS (geralmente 1,65%)                                        โ
โ โก Alรญquota de COFINS (geralmente 7,6%)                                      โ
โ โก Alรญquota de ISS (se aplicรกvel para serviรงos)                             โ
โ โก Se hรก isenรงรฃo de impostos para algum produto/serviรงo                      โ
โ โก Se hรก substituiรงรฃo tributรกria                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           CONTA BANCรRIA                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ โ๏ธ  IMPORTANTE: SIM, รฉ necessรกrio uma conta bancรกria!                      โ
โ                                                                              โ
โ โก Banco                                                                      โ
โ โก Agรชncia                                                                    โ
โ โก Conta Corrente                                                             โ
โ โก Tipo de Conta (Corrente, Poupanรงa)                                        โ
โ โก Nome do Titular da Conta                                                  โ
โ โก CPF/CNPJ do Titular                                                       โ
โ โก PIX (Chave PIX para pagamentos)                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           PRODUTOS/SERVIรOS                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ โก Lista completa de produtos/serviรงos vendidos                             โ
โ โก Cรณdigos internos dos produtos (se houver)                                โ
โ โก Preรงos unitรกrios de cada produto/serviรงo                                 โ
โ โก Unidade de medida (UN, KG, L, etc.)                                      โ
โ โก Descriรงรตes detalhadas dos produtos/serviรงos                              โ
โ โก Se hรก produtos com preรงos variรกveis                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           CONFIGURAรรES ADICIONAIS                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ โก Nรบmero inicial das notas fiscais (ex: 000001)                            โ
โ โก Se hรก necessidade de numeraรงรฃo sequencial automรกtica                     โ
โ โก Se hรก necessidade de backup automรกtico dos dados                         โ
โ โก Se hรก necessidade de controle de estoque                                  โ
โ โก Se hรก necessidade de relatรณrios mensais/trimestrais                      โ
โ โก Se hรก necessidade de integraรงรฃo com sistema contรกbil                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           PERGUNTAS IMPORTANTES                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                              โ
โ 1. A empresa jรก possui sistema de emissรฃo de notas fiscais?                โ
โ    โก Sim โก Nรฃo                                                              โ
โ                                                                              โ
โ 2. A empresa jรก possui contador/consultoria contรกbil?                      โ
โ    โก Sim โก Nรฃo                                                              โ
โ                                                                              โ
โ 3. A empresa jรก possui certificado digital?                                โ
โ    โก Sim โก Nรฃo                                                              โ
โ                                                                              โ
โ 4. A empresa jรก possui inscriรงรฃo na SEFAZ?                                 โ
โ    โก Sim โก Nรฃo                                                              โ
โ                                                                              โ
โ 5. A empresa jรก possui autorizaรงรฃo para emissรฃo de NF-e?                   โ
โ    โก Sim โก Nรฃo                                                              โ
โ                                                                              โ
โ 6. Qual o volume mรฉdio de notas fiscais por mรชs?                           โ
โ    โก 1-10 โก 11-50 โก 51-100 โก 100+                                          โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           DOCUMENTOS NECESSรRIOS                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ โก Contrato Social da Empresa                                                โ
โ โก Cartรฃo CNPJ                                                               โ
โ โก Inscriรงรฃo Estadual                                                        โ
โ โก Inscriรงรฃo Municipal                                                       โ
โ โก Comprovante de Endereรงo                                                   โ
โ โก Documentos dos Sรณcios/Proprietรกrios                                       โ
โ โก Extrato Bancรกrio (para conta de pagamentos)                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

===============================================================================
                                OBSERVAรรES IMPORTANTES
===============================================================================

โ๏ธ  ATENรรO:
โข Este sistema รฉ para controle interno e nรฃo substitui a NF-e oficial
โข Para emissรฃo de NF-e oficial, รฉ necessรกrio certificado digital e autorizaรงรฃo da SEFAZ
โข Consulte um contador para adequaรงรฃo รs normas fiscais
โข Mantenha todos os documentos organizados para auditoria

๐ CONTATOS รTEIS:
โข Contador da empresa: _________________
โข SEFAZ: _________________
โข Prefeitura (ISS): _________________

๐ PRAZO SUGERIDO PARA IMPLEMENTAรรO: 2-3 semanas

=============================================================================== 